\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Details}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Forwarding Unit / Hazard Detection Unit}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pipeline Registers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Immediate Generator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pipeline CPU}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multiplexers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces result}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties and Solutions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
