\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Decoder}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Immediate Generator}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}ALU Control}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}ALU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Simple Single CPU}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Result}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difficulties and Solutions}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
